port = 8400

grid.s3.address = admin:12345678@yacygrid.127.0.0.1:9000
grid.s3.datapath = data

grid.elasticsearch.address = 127.0.0.1:9300
grid.elasticsearch.clusterName = elasticsearch
grid.elasticsearch.typeName = web

grid.elasticsearch.indexName.crawlstart = crawlstart
grid.elasticsearch.indexName.crawler = crawler
grid.elasticsearch.indexName.query = query
grid.elasticsearch.indexName.web = web

grid.broker.address = guest:guest@127.0.0.1:5672

github.client.id = id
github.client.secret = secret

patreon.client.id = id
patreon.client.secret = secret
