port = 8400

grid.elasticsearch.indexName.crawlstart = crawlstart
grid.elasticsearch.indexName.crawler = crawler
grid.elasticsearch.indexName.query = query
grid.elasticsearch.indexName.web = web

grid.broker.address = guest:guest@127.0.0.1:5672


